<!DOCTYPE html>
<html lang="en">
<head>
  <title>Q3 | Seatwork 2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <style type="text/css">
body{
      background: url(https://i.pinimg.com/originals/3a/64/47/3a6447c6bae731de017624f74af6eb86.jpg); }
    
       img{
      width: 25%;
      height: 25%;
    }


.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px 18px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 7px;
  margin-top: 9px;
  font-size: 18px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 7px;
  margin-top: 9px;
  margin-right: 17px;
  background: #ddd;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://youtu.be/2Kff0U8w-aU">About</a>
  <input type="text" placeholder="Search..">
</div>
  </style>
</head>
<body>
    <div class="container">
      <h2 class="table-warning">Mo's Library</h2>
      <h3 class="table-success">Short-Story Filipino Books</h3>
      <table class="table table-hover table-warning">
        <thead>
          <tr>
            <th scope="col" class="bg-danger">Title</th>
             <th scope="col" class="">Image & Author</th>
              <th scope="col" class="">Publisher</th>
               <th scope="col" class="">Published Date</th>
          </tr>
        </thead>
    <tbody>
      <tr>
        <th scope="row">Florante at Laura </th>
        <td><img src="https://images-us.bookshop.org/ingram/9781502403964.jpg?height=500&v=v2" class="rounded"> &nbsp; Francisco Balagtas</td>
        <td>Pinnacle Press</td>
         <td>1838/1853</td>
      </tr>

     
      <tr>
        <th scope="row">Araw sa Palengke</th>
        <td><img src="https://cdn.shopify.com/s/files/1/0981/4894/products/Araw-sa-Palengke-BB_500x.jpg?v=1470277770" class="rounded"> &nbsp; May Tobias-Papa </td>
        <td>Adarna House</td>
         <td>2012</td>
      </tr>
    

 
      <tr>
        <th scope="row">Dead Stars</th>
        <td><img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1430103287i/13480272.jpg" class="rounded"> &nbsp; Paz Marquez Benitez </td>
        <td>UP Press</td>
         <td>1925</td>
      </tr>

      <tr>
        <th scope="row">Dekada 70</th>
        <td><img src="http://agimat.net/wp-content/uploads/1991/01/Dekada-%E2%80%9970-Book-1st-Ed.jpg" class="rounded"> &nbsp; Lualhati Bautista </td>
        <td>Jingle Clan Carmelo & Bauermann Printing Corp/ Cacho Publishing House</td>
         <td>1983</td>
      </tr>

       <tr>
        <th scope="row">Leaf and Shadow</th>
        <td><img src="https://f9r6r9s9.stackpathcdn.com/anvil2012/wp-content/uploads/2019/01/Leaf-and-Shadow.jpg" class="rounded"> &nbsp;Cyan Abad-Jugo </td>
        <td>Anvil Publishing, Inc</td>
         <td>2015</td>
      </tr>
    
    </tbody>

  </table>
</div>
<!-- Just a moment. . . (n.d.). https://www.lineups.com/articles/top-10-best-soccer-players-in-the-world/-->
</body>
</html>

<hr>

<div class="container">
  <h2>Sign Up to Read More Books!</h2>
  <form class="form-horizontal" action="">
     <div class="form-group">
      <label for="name">Username:</label>
      <input type="name" class="form-control" id="name" placeholder="Enter Username" name="name">
    </div>
    <div class="form-group">
      <label for="birthday">Birthday:</label> 
    <input type="date" class="form control" id="birthday" name="birthday"> 
    </div>
    <div class="form-group">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
    <div class="form-group">
      <label for="contact">Contact Number:</label>
      <input type="password" class="form-control" id="contact" placeholder="Enter Password" name="contact">
    </div>

    <button type="Submit" class="btn btn-success">Send</button>
    <button type="Reset" class="btn btn-danger">Cancel</button>
  </form>
</div>

